# Old_Betsy

./: .gitignore  .gitmodules  CodeStandard.md  README.md  TODO.md
Pre_cmake/Source/: ExeBuild.props  GamlaBettan.sln  Includes.props  LibraryBuild.props  SharedPCH.props
Pre_cmake/Source/CommonUtilities/: BinaryTree.hpp  CommonUtilities.vcxproj  CommonUtilities.vcxproj.filters  EventSystemTypes.hpp  GrowingArray.hpp  Intersection.hpp  ObjectPool.h  Vector2.hpp  Vector3.hpp
Pre_cmake/Source/ExternalLibs/: PhysXCharacterKinematic_static_64_Release.lib  PhysXPvdSDK_static_64_Release.lib  SnippetRender_static_64.lib  SnippetRender_static_64_Release.lib
Pre_cmake/Source/GBPhysX/: GBPhysX.vcxproj.filters  GBPhysXControllerHitReportCallback.cpp  GBPhysXLibraryDependencies.h  GBPhysXQueryFilterCallback.cpp  GBPhysXSimulationEventCallback.cpp  GBPhysXSimulationFilterCallback.cpp  GBPhysXSimulationFilterCallback.h  StaticMeshCooker.cpp
Pre_cmake/Source/Game/: BounceComponent.cpp  BounceComponent.h  Game.h  Game.vcxproj  Game.vcxproj.filters  MainMenuState.h  MarchingCubes.cpp  MarchingCubes.h
Pre_cmake/Source/GamlaBettan/: AnimationData.cpp  AnimationData.h  (+77 more)
Source/: Cxx17.props  ExeBuild.props  GamlaBettan.sln  IgnoreCXX17Depricationwarning.props  Includes.props  LibraryBuild.props  OpenSSLDepend.props  OpenSSLInclude.props  SharedPCH.props  ZmSwitch.props
Source/CommonUtilities/: AABB2D.h  AABB3D.hpp  BinaryTreeNode.hpp  CommonUtilities.vcxproj  CommonUtilities.vcxproj.filters  DoublyLinkedList.hpp  Heap.hpp  Intersection.hpp  Matrix3x3.hpp  Matrix4x4.hpp  ObjectPool.h  Plane.hpp  PlaneVolume.hpp  PrototypeFactory.hpp  Ray.hpp  Sphere.hpp  StateStackEnum.hpp  Vector2.hpp  Vector4.hpp
Source/ExternalLibs/: PhysXCharacterKinematic_static_64.lib  SnippetUtils_static_64.lib  SnippetUtils_static_64_Release.lib  assimp-vc140-mt.lib
Source/FPSServer/: FPSServer.cpp  FPSServer.vcxproj  FPSServer.vcxproj.filters
Source/GBPhysX/: GBPhysX.cpp  GBPhysX.h  GBPhysX.vcxproj  GBPhysX.vcxproj.filters  GBPhysXControllerHitReportCallback.cpp  GBPhysXControllerHitReportCallback.h  GBPhysXQueryFilterCallback.cpp  GBPhysXQueryFilterCallback.h  GBPhysXSimulationEventCallback.h  GBPhysXSimulationFilterCallback.cpp  GBPhysXSimulationFilterCallback.h  SnippetUtils.cpp  SnippetUtils.h  StaticMeshCooker.cpp  StaticMeshCooker.h  cpp.hint
Source/Game/: AIBaseState.cpp  AIBaseState.h  AIController.cpp  AIController.h  AIPollingStation.cpp  AIPollingStation.h  AbilityData.cpp  AbilityData.h  AbilityFactory.cpp  AbilityFactory.h  AbilityInstance.cpp  AbilityInstance.h  AcceptInteraction.cpp  AcceptInteraction.h  AlertedState.cpp  AlertedState.h  AnimationComponent.cpp  AnimationComponent.h  AnimationEvent.cpp  AnimationEvent.h  Attached.cpp  Attached.h  AttackState.cpp  AttackState.h  Audio.cpp  Audio.h  AudioComponent.cpp  AudioComponent.h  Aura.cpp  BossController.cpp  BossController.h  BounceComponent.cpp  BounceComponent.h  CameraLookAt.cpp  CameraLookAt.h  CharacterData.cpp  CharacterData.h  CharacterInstance.cpp  CharacterInstance.h  ChickenCoop.cpp  (+160 more)
Source/GamlaBettan/: AnimationController.cpp  AnimationController.h  AnimationData.h  AnimationLoader.cpp  AnimationLoader.h  Animator.cpp  Animator.h  Asset.cpp  Asset.h  AssetImportHelpers.h  AssetLoader.cpp  AssetLoader.h  AssetManager.cpp  AssetManager.h  AudioManager.cpp  AudioManager.h  CGraphManager.cpp  CGraphManager.h  CNodeInstance.cpp  CNodeInstance.h  CNodeType.h  CNodeType_Partial_definition.cpp  CNodeType_Partial_registry.cpp  Camera.cpp  Camera.h  CameraFactory.cpp  CameraFactory.h  CameraPan.cpp  CameraPan.h  CinematicEvent.cpp  CinematicEvent.h  CinematicLookAt.h  CinematicPath.cpp  CinematicPath.h  CinematicTarget.cpp  CinematicTarget.h  Component.h  ComponentBase.h  ComponentManager.cpp  ComponentManager.h  (+269 more)
Source/Launcher/: Launcher.cpp  Launcher.rc  Launcher.vcxproj  Launcher.vcxproj.filters  Run.cpp  stdafx.h
Source/Precompiled/: Literals.cpp  Literals.h  Macros.h  Precompiled.vcxproj  Precompiled.vcxproj.filters  pch.cpp  pch.h
Source/PrecompiledExe/: PrecompiledExe.cpp  PrecompiledExe.vcxproj.filters
Source/TClient/: TClient.cpp  TClient.h  TClient.vcxproj  TClient.vcxproj.filters
Source/TGameServer/: Connection.cpp  Connection.h  DeathMarker.cpp  DeathMarker.h  GameServer.cpp  GameServer.h  Main.cpp  TGameServer.vcxproj
Source/TShared/: AllNetMesseges.h  BigFileMessage.cpp  BigFileMessage.h  CommonNetworkIncludes.h  DeathSpotMessage.cpp  DeathSpotMessage.h  DoWorkMessage.cpp  DoWorkMessage.h  EasyAssignString.cpp  EasyAssignString.h  NetIdentify.cpp  NetIdentify.h  NetMessage.cpp  NetMessage.h  NetPackResponse.cpp  NetPackResponse.h  NetRapport.cpp  NetRapport.h  NetworkHelpers.cpp  NetworkHelpers.h  NetworkInterface.cpp  NetworkInterface.h  PingMessage.cpp  PingMessage.h  SetupMessage.cpp  SetupMessage.h  StatusMessage.cpp  StatusMessage.h  TShared.vcxproj  TShared.vcxproj.filters
Source/Tools/: AABB2D.cpp  Base64.cpp  BaseState.h  Bezier.h  BezierCurve.h  BootLogger.cpp  BootLogger.h  Button.cpp  Button.h  CatmullRom.h  Complex.h  CurlHelper.h  DereferencingIteratorWrapper.h  ExecuteOnDestruct.cpp  ExecuteOnDestruct.h  FastSqr.cpp  FileHelpers.cpp  FileHelpers.h  FilePackager.cpp  FilePackager.h  FileWatcher.cpp  FileWatcher.h  FiskJSON.cpp  FiskJSON.h  FiskWebSocketConnection.cpp  FiskWebSocketConnection.h  FoldNumbers.cpp  FoldNumbers.h  Fourier.cpp  Fourier.h  Grid.h  ImGuiHelpers.cpp  ImGuiHelpers.h  Imaginary.h  InputManager.cpp  InputManager.h  IntersectionRecord.cpp  IntersectionRecord.h  Logger.cpp  Logger.h  (+38 more)
Source/UnitTests/: UnitTests.vcxproj
(+1935 files in other folders)
