Idle
CH_Player_Idle_Neutral.fbx
CH_Player_Idle_Hoe.fbx
CH_Player_Idle_Seed.fbx
CH_Player_Idle_Bucket.fbx
CH_Player_Idle_Basket.fbx
CH_Player_Idle_Scissor.fbx
CH_Player_Idle_Hen.fbx
Walk
CH_Player_Walk_Neutral.fbx
CH_Player_Walk_Hoe.fbx
CH_Player_Walk_Seed.fbx
CH_Player_Walk_Bucket.fbx
CH_Player_Walk_Basket.fbx
CH_Player_Walk_Scissor.fbx
CH_Player_Walk_Hen.fbx
Action
CH_Player_Action_Plow.fbx
CH_Player_Action_Water.fbx
CH_Player_Action_Plant.fbx
CH_Player_Action_Harvest.fbx
CH_Player_Action_GetWater.fbx
CH_Player_Action_PickEggs.fbx
CH_Player_Action_Cut.fbx
CH_Player_Action_LeaveHen.fbx
CH_Player_Action_PickEggs.fbx