
Texture2D Position		: register(t0);
Texture2D Albedo		: register(t1);
Texture2D Normal		: register(t2);
Texture2D VertexNormal	: register(t3);
Texture2D Material		: register(t4);

TextureCube SkyBox		: register(t5);
TextureCube Environment	: register(t6);

Texture2D Shadows		: register(t7);
Texture2D Perlin		: register(t8);
Texture2D Depth			: register(t9);

Texture2D texture0		: register(t0);
Texture2D texture1		: register(t1);
Texture2D texture2		: register(t2);
Texture2D texture3		: register(t3);
Texture2D texture4		: register(t4);
Texture2D texture5		: register(t5);
Texture2D texture6		: register(t6);
Texture2D texture7		: register(t7);